<div id="play-name">
    NAME
</div>
<div id="play-spacer">
    <span>Trinkalternative</span>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
        xml:space="preserve" style="background-color: transparent">
        <path stroke="floralwhite" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" fill="black"
            d="m18 3 v20 m0 0 l-5 -5 h10 l-5 5 z" />
    </svg>
</div>

<div id="card-wrapper">
    <div id="card"></div>
</div>