<div id="pregame-title">
    Pregame
</div>
<div id="pregame-content">
    <input type="text" name="playername" id="pregame-playernameInp" placeholder="Name" onfocus="inpFocusIn()"
        onfocusout="inpFocusOut()">
    <button id="pregame-addPlayerBtn" class="btn">+</button>
    <div id="pregame-playerlist">
        <span>eins</span>
        <span>zwei</span>
        <span>drei</span>
        <span>vier</span>
        <span>fünf</span>
    </div>
    <button id="pregame-playBtn" class="btn">Trinken!</button>
</div>

<!-- add class="pregame-hidden" to playList and playBtn when input is focused aka keybaord is visible on phone
        also check for phone? so that doesnt happen
-->